server.port=8888
# not register app
eureka.client.register-with-eureka=false
# not fetch app metadata
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka