# examples

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
collection/: build.gradle
collection/src/main/java/xaero/collection/: CollectionTimeToCreateTest.java  TransferQueueDemo.java
concurrency/: build.gradle
concurrency/src/main/java/xaero/concurrency/demo/: AwaitTerminationDemo.java  BlockingQueueDemo.java  CancelFutureDemo.java  CompletableFutureDemo.java  ConditionsDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DelayQueueDemo.java  ForkJoinPoolDemo.java  LockDemo.java  PhaserDemo.java  ScheduledExecutorServiceDemo.java  SemaphoreDemo.java  ThreadLocalDemo.java  ThreadTerminationDemo.java  TimerDemo.java
data-structure/: build.gradle
data-structure/src/main/java/xaero/data/: BinaryHeapDemo.java
data-structure/src/main/java/xaero/data/structure/: BinaryHeap.java  BinaryHeapImpl.java
hibernate-standalone/: build.gradle
hibernate-standalone/src/main/java/xaero/hibernate/standalone/: Application.java
hibernate-standalone/src/main/java/xaero/hibernate/standalone/demo/: CriteriaAPIDemo.java  NativeSQLDemo.java  SessionQueryDemo.java  SessionSimpleMethodsDemo.java
hibernate-standalone/src/main/java/xaero/hibernate/standalone/model/: Message.java  User.java
hibernate-standalone/src/main/java/xaero/hibernate/standalone/model/classid/: ClassId.java  ModelWithClassId.java
hibernate-standalone/src/main/java/xaero/hibernate/standalone/model/embedded/: EmbeddedPK.java  ModelWithEmbeddedId.java
hibernate-standalone/src/main/java/xaero/hibernate/standalone/model/mapsid/: Profile.java  User.java
hibernate-standalone/src/main/java/xaero/hibernate/standalone/provider/: SessionFactoryProvider.java
hibernate-standalone/src/main/resources/: hibernate.cfg.xml
java-12-features/src/main/resources/: file3.txt
java-9-features/: build.gradle
kafka/: build.gradle
kafka-spring-consumer/: build.gradle
kafka-spring-consumer/src/main/java/xaero/kafka/spring/config/: KafkaConsumerConfig.java
kafka-spring-consumer/src/main/java/xaero/kafka/spring/consumer/: KafkaConsumerPojo.java
kafka-streams/: build.gradle
kafka-streams/src/main/java/xaero/kafka/streams/: KafkaStreamsFilterDemo.java
kafka-streams/src/main/java/xaero/kafka/streams/config/: KafkaConnectionConfigUtil.java
kafka/src/main/java/xaero/kafka/config/: KafkaPropertiesUtil.java
kafka/src/main/java/xaero/kafka/consumer/: ConsumerAssignAndSeekDemo.java  ConsumerDemo.java
kafka/src/main/java/xaero/kafka/producer/: ProducerDemo.java  ProducerWithCallbackDemo.java
soap-jaxws/: build.gradle
soap-jaxws/src/main/java/jaxws/: JaxWsSoapClientTest.java
soap-jaxws/src/main/resources/wsdl/: SimpleService.wsdl
sort/src/main/java/xaero/sort/: Sort.java  SortTest.java
sort/src/main/java/xaero/sort/impl/: BubbleSort.java  (+5 more)
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/resources/: application.properties
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
spring-data/: build.gradle
spring-data/src/main/java/xaero/spring/data/: Application.java
spring-data/src/main/java/xaero/spring/data/entity/: SimpleEntity.java  SpringMessage.java
spring-data/src/main/java/xaero/spring/data/runner/: TransactionCommandLineRunner.java
spring-data/src/main/java/xaero/spring/data/service/: SpringMessageService.java  SpringMessageServiceWrapper.java
spring-data/src/main/resources/: application.yaml
spring-docker-producer/: Dockerfile  build.gradle
spring-docker-service/: Dockerfile  build.gradle
spring-docker-service/src/main/java/xaero/spring/docker/: Application.java
spring-docker-service/src/main/java/xaero/spring/docker/config/: WebConfig.java
spring-docker-service/src/main/java/xaero/spring/docker/controller/: HelloWorldController.java
spring-eureka-client/: build.gradle
spring-eureka-client/src/main/resources/: application.properties
spring-eureka-feign-client/: build.gradle
spring-eureka-feign-client/src/main/resources/: application.properties
spring-eureka-ribbon-client/: build.gradle
spring-eureka-ribbon-client/src/main/java/xaero/eureka/ribbon/: EurekaRibbonClientApp.java
spring-eureka-ribbon-client/src/main/java/xaero/eureka/ribbon/config/: BalanceConfig.java
spring-eureka-ribbon-client/src/main/java/xaero/eureka/ribbon/controller/: RibbonClientController.java
spring-eureka-ribbon-client/src/main/resources/: application.properties
spring-eureka-server/: build.gradle
spring-eureka-server/src/main/resources/: application.properties
spring-hystrix-client/: README.MD  build.gradle
spring-hystrix-client/src/main/java/xaero/spring/hystrix/client/: HystrixClientApp.java
spring-hystrix-client/src/main/java/xaero/spring/hystrix/client/controller/: HystrixController.java
spring-hystrix-client/src/main/java/xaero/spring/hystrix/client/feign/: HystrixServiceClient.java
spring-hystrix-client/src/main/java/xaero/spring/hystrix/client/service/: HystrixService.java
spring-hystrix-client/src/main/resources/: application.properties
spring-hystrix-service/: build.gradle
spring-hystrix-service/src/main/resources/: application.properties
spring-resilience4j-client/: build.gradle
spring-resilience4j-client/src/main/java/xaero/spring/resilience4j/client/: ResilienceClientApp.java
spring-resilience4j-client/src/main/java/xaero/spring/resilience4j/client/controller/: ResilienceController.java
spring-resilience4j-client/src/main/java/xaero/spring/resilience4j/client/feign/: ResilienceServiceClient.java
spring-resilience4j-client/src/main/java/xaero/spring/resilience4j/client/service/: ResilienceService.java
spring-resilience4j-client/src/main/resources/: application.yml
spring-validation/: build.gradle
src/main/java/: SimpleTest.java
src/main/java/pkg/: TestObject.java
src/main/resources/: collections.txt  docker-swarm.txt  docker.txt  exceptions.txt  features.txt  gc.txt  hibernate.txt  javadoc.txt  kafka.txt  kubernetes.txt  linux.txt  sql.txt
(+36 files in other folders)
