rootProject.name = 'examples'
include 'soap-jaxws'
include 'collection'
include 'sort'
include 'spring-data'
include 'kafka'
include 'kafka-spring-producer'
include 'kafka-spring-consumer'
include 'kafka-streams'
include 'spring-cloud-config-client'
include 'spring-cloud-config-server'
include 'spring-eureka-client'
include 'spring-eureka-feign-client'
include 'spring-eureka-ribbon-client'
include 'spring-eureka-server'
include 'spring-hystrix-service'
include 'spring-hystrix-client'
include 'spring-resilience4j-client'
include 'java-9-features'
include 'java-10-features'
include 'java-11-features'
include 'java-12-features'
include 'java-13-features'
include 'java-14-features'
include 'java-15-features'
include 'java-16-features'