plugins {
    id 'java'
    id 'uk.co.boothen.gradle.wsimport' version '0.18' // since 0.12 it's for java 11
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs += 'build/generated/sources/main/java'
    }
}

dependencies {
    implementation 'javax.xml.ws:jaxws-api:2.3.1'
    implementation 'com.sun.xml.ws:jaxws-rt:4.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

wsimport {
    generatedSourceRoot = 'generated/sources/main/java/'
    generatedClassesRoot = 'classes/main'

    ['SimpleService'].each { service ->
        wsdl("${service}.wsdl") {
            packageName('client.' + service.toLowerCase())
        }
    }
}


test {
    useJUnitPlatform()
}
