server.port=8082
spring.application.name=hystrix-client
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

# Sets maximum handling requests default count in one Hystrix thread pool
hystrix.threadpool.default.coreSize=1

# Sets maximum waiting requests default count if Hystrix thread pool is full. If request in process and queue is full -
# returns fallback method result
hystrix.threadpool.default.maxQueueSize=1