plugins {
    id 'java'
}

group 'xaero.hibernate.standalone'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'org.dom4j:dom4j:2.1.3'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}
